{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Monaco;
\f6\fnil\fcharset204 PTSans-Bold;\f7\fnil\fcharset134 .PingFangSC-Regular;\f8\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red46\green51\blue56;\red251\green0\blue7;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;
\red82\green90\blue101;\red0\green0\blue0;\red15\green57\blue175;\red26\green26\blue26;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c23572\c25929\c28252;\cssrgb\c99883\c14716\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c13362\c13362\c13329;\cssrgb\c13348\c13348\c13331;
\cssrgb\c39681\c42824\c47088;\cssrgb\c0\c1\c1;\cssrgb\c6238\c31382\c74150;\cssrgb\c13551\c13551\c13534;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11640\viewh15720\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\qc\partightenfactor0

\f0\fs28 \cf0 \
\\\\\\ /// \
 ( @ @ ) \
....o00o.(_).o00o...\
----------------------------------------------------------------\
 Thanks for eveybody\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0  ----------------------------------------------------------------\
\

\fs24 \
\pard\pardeftab720\sl960\sa600\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \'b0\'b2\'d7\'b0\'b7\'bd\'b7\'a8\'a3\'ba
\f2\b\fs64 \cb4 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0
\f1\b0\fs30 \cf5 \kerning1\expnd0\expndtw0 {\listtext	1.	}\cf2 \'bd\'ab\expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\'cd\'bc\'b1\'ea\'cd\'cf\'b6\'af\'b5\'bd\'d3\'d2\'b2\'e0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c4\'bf\'c2\'bc\'a3\'a8Applications)\'ce\'c4\'bc\'fe\'bc\'d0\'c9\'cf\'bc\'b4\'bf\'c9\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'b0\'b2\'d7\'b0\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\'b5\'e3\'bb\'f7Dock\'c0\'b8\'b5\'c4\'a1\'ba\'c6\'f4\'b6\'af\'cc\'a8\'a1\'bb\'a3\'ac\'d5\'d2\'b5\'bd\'b0\'b2\'d7\'b0\'b5\'c4\'d3\'a6\'d3\'c3\'d4\'cb\'d0\'d0\'a1\'a3\
{\listtext	3.	}\'b5\'af\'b3\'f6\'a1\'baxxx\'ca\'c7\'b4\'d3\'bb\'a5\'c1\'aa\'cd\'f8\'cf\'c2\'d4\'d8\'b5\'c4App\'a1\'bb\'a3\'ac\'b5\'e3\'bb\'f7\'a1\'ba\'b4\'f2\'bf\'aa\'bc\'b4\'bf\'c9\'a1\'bb\'a1\'a3\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\'be\'a1\'c7\'e9\'cf\'ed\'d3\'c3\'b0\'c9\'a3\'a1\
\pard\tx566\pardeftab720\sl420\partightenfactor0
\cf5 \
\pard\tx566\pardeftab720\sl420\partightenfactor0

\fs28 \cf6 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\sl420\partightenfactor0

\fs36 \cf2 \cb7 \expnd0\expndtw0\kerning0
\ul \'ca\'d6\'b6\'af\'d0\'de\'b8\'b4\kerning1\expnd0\expndtw0 \'a1\'ba\'d2\'d1\'cb\'f0\'bb\'b5\'a1\'bb\'ce\'ca\'cc\'e2
\f2\b\fs48 \cf5 \cb4 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx566\pardeftab720\sl420\partightenfactor0

\f1\b0\fs28 \cf6 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\sl420\partightenfactor0
\cf2 macOS \'b0\'b2\'d7\'b0\'c6\'c6\'bd\'e2\'c8\'ed\'bc\'fe\'b4\'f2\'bf\'aa\'ba\'f3\'cc\'e1\'ca\'be\'a1\'b0xxx\'a1\'b1\'d2\'d1\'cb\'f0\'bb\'b5\'a3\'ac\'b4\'f2\'b2\'bb\'bf\'aa\'a3\'ac\'c4\'fa\'d3\'a6\'b8\'c3\'bd\'ab\'cb\'fc\'d2\'c6\'d6\'c1\'c0\'ac\'bb\'f8\'c2\'a8\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\
\
\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'basudo spctl --master-disable \'c8\'bb\'ba\'f3\'bb\'d8\'b3\'b5\'a3\'ac\'ca\'e4\'c8\'eb\'cf\'b5\'cd\'b3\'c3\'dc\'c2\'eb\'ba\'f3\'b0\'b4\'bb\'d8\'b3\'b5\'a3\'a8\'d5\'e2\'c0\'ef\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cc\'e1\'ca\'be\'bc\'b4\'b2\'d9\'d7\'f7\'b3\'c9\'b9\'a6\'a1\'a3\
\
\'b4\'f2\'bf\'aa\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'bd\'f8\'c8\'eb\'a1\'b0\'b0\'b2\'c8\'ab\'d0\'d4\'d3\'eb\'d2\'fe\'cb\'bd\'a1\'b1\'a3\'ac\'b2\'e9\'bf\'b4\'a1\'b0\'d4\'ca\'d0\'ed\'b4\'d3\'d2\'d4\'cf\'c2\'ce\'bb\'d6\'c3\'cf\'c2\'d4\'d8\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'b1\'ca\'c7\'b7\'f1\'d1\'a1\'d6\'d0\'a1\'b0\'c8\'ce\'ba\'ce\'c0\'b4\'d4\'b4\'a1\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d1\'d1\'a1\'d6\'d0\'bc\'b4\'b2\'d9\'d7\'f7\'b3\'c9\'b9\'a6\'a3\'ac\'d4\'d9\'b4\'f2\'bf\'aa\'c6\'c6\'bd\'e2\'c8\'ed\'bc\'fe\'be\'cd\'b2\'bb\'bb\'e1\'d4\'d9\'d3\'d0\'b4\'f2\'b2\'bb\'bf\'aa\'b5\'c4\'cc\'e1\'ca\'be\'c1\'cb\'a1\'a3
\f2\b\fs48 \

\f1\b0\fs28 \
\'c8\'e7\'b9\'fb\'bb\'b9\'d3\'d0\'ce\'ca\'cc\'e2\
\
\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'bb\
\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ac\'bb\'d8\'b3\'b5\'a3\'bb\
sudo xattr -d com.apple.quarantine /Applications/DailyNotes.app\
\'bb\'f2\'d4\'da\'ca\'e4\'c8\'eb sudo xattr -d com.apple.quarantine \'ba\'f3\'bd\'ab\'c8\'ed\'bc\'fe\'cd\'cf\'bd\'f8\'c8\'a5\
\'d6\'d8\'c6\'f4App\'bc\'b4\'bf\'c9\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf8 \cb7 \expnd0\expndtw0\kerning0
\ul \ulc8 \'a1\'b0\'b2\'bb\'c4\'dc\'b0\'b2\'d7\'b0\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'b1\'c7\'b0\'ce\'de\'b7\'a8\'b4\'d3\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'b5\'c3\'a1\'b1 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8
\f3\fs60 \cf9 \cb4 \ulnone \
\pard\tx566\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa544\partightenfactor0

\fs32 \cf9 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f3  macOS 
\f1 \'b5\'c4\'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'c7\'a9\'c3\'fb\'b9\'a6\'c4\'dc\'a3\'ac\'be\'cd\'ca\'c7\'b8\'f8\'c3\'bb\'c7\'a9\'c3\'fb\'b5\'c4\'d3\'a6\'d3\'c3
\f3 /
\f1 \'c7\'a9\'c3\'fb\'ca\'a7\'d0\'a7\'b5\'c4\'d3\'a6\'d3\'c3\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb\'c0\'b2\'a1\'a3\'d2\'f2\'ce\'aa\'c6\'bb\'b9\'fb\'b5\'c4\'d3\'a6\'d3\'c3\'b2\'bb\'c7\'a9\'c3\'fb\'bb\'f2\'d5\'df\'c7\'a9\'c3\'fb\'ca\'a7\'d0\'a7\'bb\'f9\'b1\'be\'c9\'cf\'be\'cd\'bb\'e1\'c9\'c1\'cd\'cb\'ce\'de\'b7\'a8\'d4\'cb\'d0\'d0\'a1\'a3
\f3 \

\f1 \'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'b4\'f3\'bc\'d2\'d6\'bb\'d0\'e8\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'d6\'b4\'d0\'d0 
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4\fs37\fsmilli18750 \cf10 \kerning1\expnd0\expndtw0 		
\f5\fs28 \cf11 \cb12  \expnd0\expndtw0\kerning0
xcode-select\'a0--install 
\f4\fs37\fsmilli18750 \cf10 \cb4 \
\pard\tx566\pardeftab720\partightenfactor0
\cf10 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf9 \'be\'cd\'bb\'e1\'b4\'f2\'bf\'aa\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'cc\'e1\'ca\'be\'b0\'b2\'d7\'b0\'bc\'b4\'bf\'c9\'a1\'a3\'b5\'ab\'ca\'c7\'d3\'d0\'d0\'a9\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'f8\'c2\'e7\'ba\'cd\'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'c1\'ac\'bd\'d3\'b2\'bb\'c9\'cf\'be\'cd\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ba\'b2\'bb\'c4\'dc\'b0\'b2\'d7\'b0\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'b1\'c7\'b0\'ce\'de\'b7\'a8\'b4\'d3\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'b5\'c3\'a1\'a3
\f4\fs37\fsmilli18750 \cf10 \
\pard\tx566\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\sl420\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf0 \cb7 \expnd0\expndtw0\kerning0
\ul \ulc0 \'cf\'e0\'b9\'d8\'cd\'c6\'bc\'f6\'a3\'ba
\f6\b\fs44\fsmilli22400 \cb4 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\ls3\ilvl0
\f7\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \cf13 \'cf\'fe\'b3\'fe\'ce\'a2\'d0\'c5\'a3\'bahustos
\f7 \cf0 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'cf\'fe\'b3\'fe\'bc\'bc\'ca\'f5\'b2\'a9\'bf\'cd\'a3\'bahttps://blog.csdn.net/maray\
\pard\tx566\pardeftab720\sl480\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 DailyNotes - \'d6\'c2\'c1\'a6\'d3\'da\'bd\'e2\'b7\'c5\'c4\'fa\'bd\'a1\'cd\'fc\'b5\'c4\'b4\'f3\'c4\'d4
\fs32 \cb1 \
\pard\pardeftab720\sl720\sa600\partightenfactor0

\f8\fs28 \cf14 \ul \ulc14 \
}